export const CATEGORY_REQUEST_STARTED = 'CATEGORY_REQUEST_STARTED';
export const CATEGORY_REQUEST_SUCCESS = 'CATEGORY_REQUEST_SUCCESS';
export const CATEGORY_REQUEST_FAILURE = 'CATEGORY_REQUEST_FAILURE';

export const JOKE_REQUEST_STARTED = 'JOKE_REQUEST_STARTED';
export const JOKE_REQUEST_SUCCESS = 'JOKE_REQUEST_SUCCESS ';
export const JOKE_REQUEST_FAILURE = 'JOKE_REQUEST_FAILURE';
